<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>白云山</title>
    <style>
        .shell {
            background-color: #F9F7EF;
        }

        .container {
            display: flex;
        }

        .container img {
            width: 50%;
            object-fit: cover;
        }

        .text-content {
            width: 50%;
            padding-left: 20px;
        }

        p {
            font-size: 30px;
            text-indent: 2em;
        }
        h2 {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 40px;
        }

        #hot {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="shell">
        <h2>白云山</h2>

        <div class="container">
            <img src="../static/b.png" alt="" />
            <div class="text-content">
                <p>白云山早在战国时期已有人迹，历史上的白云山是佛道寺观云集的风水宝地。明清时代保存或建立的寺庙有白云寺、 双溪寺、能仁寺、弥勒寺、濂泉寺、蒲润寺、上景泰寺、下景泰寺、五龙谷庙、云岩寺等十处之多。此外还有九龙泉、甘露泉、虎跑泉、玉虹池、 “天南第一峰”石牌坊、明珠楼等名胜古迹，是千百年来人民喜爱的游览地方。</p>
            </div>
        </div>
        <br>
        <div class="container">
            <img src="../static/c.png" alt="" />
            <div class="text-content">
                <p>白云山的最高峰摩星岭海拔382米，站在山顶上可以俯瞰整个广州市区，景色壮观。除了登山观光，白云山还有许多健身步道和休闲设施，是市民休闲娱乐的好去处。每当春秋两季，白云山都会吸引大量市民和游客前来踏青、观赏云海，享受大自然的宁静和美丽。</p>
            </div>
        </div>

        <img src="../static/aa.jpg" alt="" usemap="#Map" id="hot">
        <map name="Map">
            <area shape="rect" coords="0,0,300,225" href="#1">
            <area shape="rect" coords="300,0,600,225" href="#2">
            <area shape="rect" coords="0,225,300,450" href="#3">
            <area shape="rect" coords="300,225,600,450" href="#4">
        </map>
        
        <p id="1">桃花涧是一个如同世外桃源般的地方，它坐落于群山环绕之中，每当春天来临时，涧边的桃树会绽放出粉嫩的花朵，整个山谷仿佛被粉色的云雾所包围。桃花的芬芳弥漫在空气中，让人沉醉。涓涓的溪流穿过桃林，清澈见底，伴随着潺潺流水声和鸟儿的歌唱，构成一副生机盎然的画卷。漫步于桃花涧中，花瓣轻轻落在肩上，流水声伴随着微风，所有的烦恼似乎都随之而去，心灵得到了前所未有的平静与洗涤。桃花涧不仅是大自然的杰作，也是人们心中理想的避世之地。</p>
        <p id="2">梅花谷，一个被万木苍翠包围的静谧所在，尤其在冬末初春之际，万株梅花竞相开放，漫山遍野如同雪的海洋。在这个季节，梅谷中的空气都似乎弥漫着清新而又淡雅的花香。白梅、红梅、绿梅、墨梅，众多品种交织在一起，形成一幅五彩斑斓的画卷。</p>
        <p id="3">黄婆洞水库，位于群山环绕之中，是一个人工打造的淡水湖，其名源于一处传说中的洞穴。水库宽阔平静，水面如镜，反射着蓝天白云和四周翠绿的山色。当阳光洒在波光粼粼的湖面上，金光闪闪，如同点缀在山谷中的一颗宝石。</p>
        <p id="4">明珠女作为一座雕塑，或许是以一位女性为模型，她坐落在城市的公园或者广场中，静静地展现出女性的温婉与坚强。这座雕塑的姿态可能是优雅端坐，或许头顶饰有仿佛海中之珠的装饰，双手轻柔地托着一颗巨大的珍珠，眼神凝视远方，似乎在诉说着无声的故事。雕塑的曲线流畅，细节精致，捕捉到了女性独有的柔美与力量。
        </p>
    </div>
</body>

</html>